APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_TEST_DATABASE=testing_db
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=
